REACT_APP_FIREBASE_API_KEY = "AIzaSyDfqjmRo9gknq_lF18Tv1V8gtg1SvdX1UQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "movielist-1b0bf.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "movielist-1b0bf"
REACT_APP_FIREBASE_STORAGE_BUCKET = "movielist-1b0bf.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "327509930926"
REACT_APP_FIREBASE_APP_ID = "1:327509930926:web:af6d0d411c9066562f8e3f"